---
- name: Configuring DMVPN spokes
  hosts: 192.168.1.110, 192.168.1.112, 192.168.1.115
  gather_facts: no
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_become_method: enable

  tasks:
    - name: Переменные
      include_vars: "host_vars/{{ inventory_hostname }}.yml"
      
    - name: Configure tunnel
      ios_config:
        lines:
          - interface tunnel 100
          - ip address {{ tun1 }} 255.255.255.0
          - ip mtu 1400
          - ip nhrp net 100
          - ip nhrp nhs 172.16.200.1 nbma 10.13.9.1 multic
          - ip nhrp shortcut
          - ip tcp adju 1360
          - tun source ethernet 0/0
          - tunnel mode gre multip
          - tunnel key 100

