---
- name: Configuring DMVPN hub
  hosts: 192.168.1.113
  gather_facts: no
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_become_method: enable

  tasks:
    - name: Config
      ios_config:
        lines:
          - interface tunnel 1
          - tunnel source Ethernet0/0 
          - tunnel mode gre multipoint
          - ip address 172.16.100.1 255.255.255.0
          - ip nhrp network-id 777
          - ip nhrp redirect
          - ip mtu 1400
          - ip tcp adjust-mss 1360 
