---
- name: Configuring eBGP
  hosts: 192.168.1.209
  gather_facts: no
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_become_method: enable

  tasks:
    - name: Переменные
      include_vars: "host_vars/{{ inventory_hostname }}.yml"
      
    - name: Настройка интерфейса 3
      ios_config:
        lines:
          - "interface ethernet0/3"
          - "ip address {{ eth3 }} 255.255.255.252"
          - no shut
        parents: interface ethernet0/3
        
    - name: Настройка eBGP
      ios_config:
        lines: 
          - router bgp 65000
          - neighbor 10.13.9.1 remote-as 65013
          - address-family ipv4
          - neighbor 10.13.9.1 activate
          - network 10.13.9.0 mask 255.255.255.252
        parents: router bgp 65000

---
- name: Configuring eBGP
  hosts: 192.168.1.207
  gather_facts: no
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_become_method: enable

  tasks:
    - name: Переменные
      include_vars: "host_vars/{{ inventory_hostname }}.yml"
      
    - name: Настройка интерфейса 3
      ios_config:
        lines:
          - "interface ethernet0/3"
          - "ip address {{ eth3 }} 255.255.255.252"
          - no shut
        parents: interface ethernet0/3
        
    - name: Настройка eBGP
      ios_config:
        lines: 
          - router bgp 65000
          - neighbor 10.12.7.1 remote-as 65012
          - address-family ipv4
          - neighbor 10.12.7.1 activate
          - network 10.12.7.0 mask 255.255.255.252
        parents: router bgp 65000


